fleetdm/fleet/.github/actions/r2-upload/action.yml
name: R2 upload
description: Upload a file to R2
# Schema: https://json.schemastore.org/github-action.json

# This action expects the following env vars to be set:
# - R2_ENDPOINT: The endpoint of the R2 instance to upload to
# - R2_ACCESS_KEY_ID: The access key ID to use for R2
# - R2_ACCESS_KEY_SECRET: The access key secret to use for R2
# - R2_BUCKET: The bucket to upload to

inputs:
  filenames:
    description: 'Names of the file to upload as a JSON string. For example: ["file1", "manifest.json", "file with spaces.txt"]'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Upload file to R2
      shell: bash
      run: |
        sudo ./.github/scripts/rclone-install.sh
        mkdir -p ~/.config/rclone
        echo "[r2]
        type = s3
        provider = Cloudflare
        region = auto
        no_check_bucket = true
        access_key_id = ${{ env.R2_ACCESS_KEY_ID }}
        secret_access_key = ${{ env.R2_ACCESS_KEY_SECRET }}
        endpoint = ${{ env.R2_ENDPOINT }}
        " > ~/.config/rclone/rclone.conf
        : # Loop over each filename in the array of filenames and upload each one.
        echo "filenames: ${{ inputs.filenames }}"
        echo $(echo "${{ inputs.filenames }}" | jq --raw-output '.[]')
        ; # Validate that the parsing command works
        echo "${{ inputs.filenames }}" | jq --raw-output '.[] | @base64'
        for row in $(echo "${{ inputs.filenames }}" | jq --raw-output '.[] | @base64'); do
          _filename() {
            echo ${row} | base64 --decode
          }
          rclone copy --verbose "$(_filename)" r2:${{ env.R2_BUCKET }}/
        done

fleetdm/fleet/.github/workflows/release-fleetd-base.yml
- name: Upload package
  uses: ./.github/actions/r2-upload
  with:
    filenames: >
      ["fleetd-base.pkg", "fleetd-base-manifest.plist"]

fleetdm/fleet/.github/workflows/release-fleetd-base.yml
- name: Upload meta.json
  uses: ./.github/actions/r2-upload
  with:
    filenames: >
      ["meta.json"]

fleetdm/fleet/.github/workflows/release-fleetd-base.yml
- name: Upload package
  uses: ./.github/actions/r2-upload
  with:
    filenames: >
      ["fleetd-base.msi"]